/*Colores*/
:root
{
    --blanco: #ffffff;
    --blancusco:rgb(240, 245, 250);
    --primario: #c7e5fc;
    --azul: #47a7fa;
    --negro: #000000;
    --grisAzul:#92b4db;
}

/*Tamaño texto*/
h1
{
    font-size: 2rem;
    text-align: left;
}
h1.logo
{
    font-size: 1.5rem;
}

h2
{
    font-size: 1.9rem;
}
a.log
{
    font-weight: 100;
    font-size: 1.75rem;
    text-decoration: none;
}
@media (max-width: 480px)
{
    a.log
    {
        font-size: 2rem;
    }
}

h3
{
    font-size: 1.8rem;
}
h2,h3
{
    text-align: center;
}

/*Cuerpo*/
header
{
    background-color: var(--blanco);
}
body
{
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    background-image: url(../imagenes/fondo.png);
    background-size: cover;
    /*background-image: linear-gradient(to right, var(--blanco) 0% ,var(--primario)100%);*/
    
}

/*Contenedor*/

/**Barras de navegacion**/
.nav-bg
{
    background-color: var(--azul);
    overflow: hidden;
}

/*Scroll snap*/
.navegacion-principal,.formCorreo
{
    scroll-snap-stop: always;
    scroll-snap-align: center;
}


.navegacion-principal
{
    padding: 1rem;
    display: flex;
    flex-direction:column;
    float: auto;
}

.navegacion-principal a
{
    display: block;
    color: var(--blancusco);
    text-align: center;
    text-decoration:none;
    font-size: 2rem;
    font-weight: 700;
    padding: 0.2rem;
}

.navegacion-principal a:hover
{   
    background-color: var(--blanco);
    color: var(--negro);
}

@media (min-width: 780px)
{
    .navegacion-principal
    {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (min-width: 480px)
{
    .navegacion-principal
    {
        flex-direction: row;
        justify-content: space-between;
    }
    td.log
    {
        width: 90%;
    }
    
}
/**main**/
.contenedor
{
    max-width: 90%;
    margin: auto;
}

.sombra
{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, .48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, .48);
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, .48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*MODIFICADO*/
/*Columnas*/
.gridCom
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1rem;
}
/*MODIFICADO*/
@media (min-width: 768px)
{
    .gridCom
    {
        width: 80%;
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 600px)
{
    .gridCom
    {
        width: 80%;
        grid-template-columns: repeat(1, 1fr);
    }
}

/*Scroll snap*/
.navegacion-principal
{
    scroll-snap-stop: always;
    scroll-snap-align: center;
}

/*hagan sus modificaciones aca,
 o si le movieron a algo ponganle comentarios para que no exista problema
 con el trabajo de los 3*/

/*CONTACTO.HTML*/
/*Contactos y redes sociales*/
 .contacto
{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50%;
    justify-content: space-evenly;
    scroll-snap-stop: always;
    scroll-snap-align: center;
}

@media (max-width: 480px)
{
    .contacto
    {
        font-size: 2rem;
    }
}

.contacto a
{
    font-size: 3.5rem;
    text-decoration: none;
    text-align: center;
}
@media (max-width: 480px)
{
    .contacto a
    {
        font-size: 4.5rem;
    }
}

.contacto p
{
    color: #000000;
    margin-top: 0;
    font-size: 1.5rem;
    text-align: center;
}
.unCol
{
    max-width: 750px;
    margin: 0 auto;
}


/*Formulario Email*/
.formCorreo
{
    background-color: var(--grisAzul);
    width: min(10 rem, 100%); /*Usar el valor mas pequeño*/
    max-width: 45rem;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;

}

.formCorreo fieldset
{
    border: none;
}

.formCorreo legend
{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 3rem;
    color:var(--blanco)
}

/*Campos dentro del contacto Email*/
.camposContacto
{
    margin-bottom: 1rem;
}

.camposContacto label
{
    color:var(--blanco);
    font-weight: bold;
    margin-bottom: 1rem;
    display: block;
}

.camposContacto textarea
{
    height: 15rem;
}

.input-text
{
    width: 93%;
    border: none;
    padding: 1rem;
}

/*el Div de contactos*/
@media (min-width: 768px)
{
    .div-contacto
    {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 15rem;
        column-gap: 1rem;
    }

    .camposContacto:nth-child(3),
    .camposContacto:nth-child(4)
    {
        grid-column: 1/3;
    }
}

/*Boton*/
.boton
{
    background-color: var(--blanco);
    color: var(--negro);
    padding: 1rem 1rem;
    margin-top: 6rem;
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 100%;
    text-align: center;
    border: none;
}

.boton:hover
{
    cursor: pointer;
}

.w-sm-100
{
    width: 100%;
}


@media (min-width: 768px)
{
    .boton
    {
        width: auto;
    }
    .w-sm-100
    {
        width: auto;
    }
}

@media (max-width: 480px)
{
    .boton
    {
        align-items: center;
    }
}

.footer
{
    text-align: center; 
    background-color: var(--azul);
    width: 100%;
    height: 10rem;

}

/*INICIO.HTML*/
/*banner*/
.banner
{
    background-repeat:no-repeat ;
    background-size: cover;
    height: 410px;
    padding: 20px;
    position: relative;
}

.contenido-banner
{
    position: sticky;
    width: 100%;
    height: 100%;
    background-color: rgba(50, 50, 50, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-banner img{
    width: auto;
    max-width: 265px;
    height: auto;
    max-height: 600px;
}


.contenido-banner h2
{
    color: var(--blanco);
}

/*Scroll snap*/
.formInicio
{
    scroll-snap-stop: always;
    scroll-snap-align: center;
}

/*Separador*/
.separador
{
    border: none;
    height: 1rem; 
    background-image: linear-gradient(to right, var(--blanco) 0% ,var(--primario)100%);
    margin-top: 6rem; 
    margin-bottom: 1rem;
}

/*Los posts para la publicidad*/
.flex-posts 
{
    display: flex;
    flex-wrap: wrap
}

.flex-posts>div 
{
    padding: 2rem;
    border-radius: 2rem;
    margin: 1rem;
    background-color: var(--grisAzul);
}

.flex-posts h2
{
    color: rgb(255, 255, 255); 
    margin-top: auto;
}

.flex-posts p
{ 
    margin-top: auto;
    text-align: center;
}

@media (min-width: 780px)
{
    .flex-posts
    {
        justify-content: center;
    }
    .flex-posts>div
    {
        width: 35%;
    }
}

@media (max-width: 480px)
{
    .flex-posts
    {
        flex-wrap: wrap;
        justify-content: center;
    }
    .flex-posts>div
    {
        width: 100%;
    }
}


/*Los recuadros de la publicidad*/
.post
{
    margin: 5px;
    height: auto;
    min-height: 14rem;
    max-height: 50rem;
}

.post span
{
    font-size: 1.75rem;
}

.img-promo
{
    min-height: 50%;
    width: 100%;
}

.boton-promo
{
    background-color: var(--blanco);
    color: var(--negro);
    padding: 1rem 1rem;
    margin-top: 0.5rem;
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 100%;
    text-align: center;
    border: none;
}

.boton:hover
{
    cursor: pointer;
}

/* IVAN */

.lista{
    list-style: none; /* Oculta la numeración predeterminada */
    counter-reset: lista-contador; /* Reinicia el contador */
    padding-left: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    max-width: 400px;
    margin: auto;
}

.lista li{
    counter-increment: lista-contador; /* Incrementa el contador */
    background: #f4f4f4;
    padding: 12px 20px;
    margin: 10px 0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.lista li:hover {
    transform: translateX(10px); /* Efecto de desplazamiento al pasar el mouse */
    background: #e0e0e0;
    color: #333; /* Cambia el color del texto */
    font-size: 20px; /* Aumenta el tamaño del texto */
    font-weight: bold; /* Hace que el texto sea más grueso */
}

.lista li::before {
    content: counter(lista-contador) "."; /* Muestra el número */
    font-weight: bold;
    font-size: 20px;
    color: #007bff;
    margin-right: 15px;
}

/* para mision, vision y valores */
.flex-postis {
    display: flex;
    gap: 30px;
    max-width: 900px;
    margin: auto;
}

.posti {
    display: flex;
    align-items: center;
    background: #47a7fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.posti:hover {
    transform: scale(1.03);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.posti img {
    width: 180px;
    height: 180px;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.posti:hover img {
    transform: scale(1.1);
}

/* Alternar imagen izquierda y derecha */
.posti:nth-child(odd) img {
    margin-right: 20px;
}

.posti:nth-child(even) img {
    margin-left: 20px;
    order: 1; /* Mueve la imagen a la derecha */
}

.posti h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.posti p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

/* Estilos para catalogo.html*/
  .search-button {
    text-decoration: none;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .search-button:hover {
    background-color: #45a049;
  }
  
  /* Estilos de la lista de vuelos */
  .flight-list {
    display: flex;
    background-color: white;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    border-radius: 10px;
  }
  
  .flight-card {
    background-color: rgb(129, 235, 97);
    padding: 20px;
    border-radius: 8px;
    margin: 25px 25px 25px 25px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    width: 250px;
    text-align: center;
    background-size: cover;
    background-position: center;
    position: relative;
    transition: background-color 0.3s ease, filter 0.3s ease;
  }

  .flight-card:hover{
    transform: scale(1.05); /* Aumenta el tamaño de la tarjeta */
    background-color: #92b4db;
  }

  .flight-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .flight-card p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .book-button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .book-button:hover {
    background-color: #0056b3;
  }

/* Carrusel */
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: 70%;
  margin: auto;
}

/* alertas de correcto y error */
.error {
    background-color: rgb(185, 0, 0);
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-transform: uppercase;
}
.correcto {
    background-color: rgb(74, 185, 0);
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-transform: uppercase;
}